# aifoundryagent-mcp-tools-v2

./: azure.yaml
.devcontainer/: devcontainer.json
infra/: main.bicep
infra/modules/: ai-foundry-account.bicep  app.bicep
scripts/: write_env.ps1  write_env.sh
src/backend/ContosoBikestore.Agent.Host/: ContosoBikestore.Agent.Host.csproj  ContosoBikestore.Agent.http  Program.cs
src/backend/ContosoBikestore.Agent.Host/Agents/: BillingAgent.cs  ProductInventoryAgent.cs
src/backend/ContosoBikestore.Agent.Host/Controllers/: ChatController.cs
src/backend/ContosoBikestore.Agent.Host/Services/: LocalBikeTools.cs
src/backend/ai-agent-api/: AIAgent.API.csproj  AIAgent.API.http  AppConfig.cs  Config.cs  Dockerfile  Program.cs  README.md
src/backend/ai-agent-api/Agents/: AgentConfigBase.cs  AgentFactory.cs  ContosoBikeStoreAgentConfig.cs  TechSupportAgentConfig-Completed.txt  TechSupportAgentConfig.cs
src/backend/ai-agent-api/Controllers/: ChatController.cs
src/backend/ai-agent-api/KernelTools/: TechSupportTools.cs
src/backend/ai-agent-api/Models/: ChatCompletionResponse.cs  ChatMessageHistory.cs  ChatRequest.cs  SendMessageResult.cs
src/backend/ai-agent-api/Services/: AzureAIAgentService.cs  IAzureAIAgentService.cs
src/backend/contoso-store/: README.md
src/backend/contoso-store/contoso-store-mcp/: ContosoBikestore.MCPServer.csproj  Program.cs
src/backend/contoso-store/contoso-store-mcp/Tools/: ProductInventoryTool.cs
src/frontend/: index.html  manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/frontend/src/: App.tsx  api.ts  global.css  style-override.css
(+33 files in other folders)
